<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="1"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(770,160)" to="(790,160)"/>
    <wire from="(220,430)" to="(880,430)"/>
    <wire from="(900,100)" to="(900,450)"/>
    <wire from="(360,210)" to="(360,290)"/>
    <wire from="(390,150)" to="(390,180)"/>
    <wire from="(140,80)" to="(340,80)"/>
    <wire from="(770,100)" to="(790,100)"/>
    <wire from="(590,10)" to="(590,70)"/>
    <wire from="(80,220)" to="(80,230)"/>
    <wire from="(410,110)" to="(410,220)"/>
    <wire from="(860,220)" to="(860,410)"/>
    <wire from="(530,240)" to="(600,240)"/>
    <wire from="(450,230)" to="(500,230)"/>
    <wire from="(710,30)" to="(710,90)"/>
    <wire from="(300,260)" to="(430,260)"/>
    <wire from="(220,110)" to="(270,110)"/>
    <wire from="(200,320)" to="(460,320)"/>
    <wire from="(80,100)" to="(80,110)"/>
    <wire from="(130,180)" to="(260,180)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(80,100)" to="(100,100)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(180,70)" to="(270,70)"/>
    <wire from="(300,180)" to="(390,180)"/>
    <wire from="(130,290)" to="(270,290)"/>
    <wire from="(220,190)" to="(220,230)"/>
    <wire from="(840,130)" to="(840,190)"/>
    <wire from="(730,150)" to="(740,150)"/>
    <wire from="(170,160)" to="(170,310)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(40,160)" to="(100,160)"/>
    <wire from="(220,110)" to="(220,190)"/>
    <wire from="(560,160)" to="(600,160)"/>
    <wire from="(60,200)" to="(60,430)"/>
    <wire from="(370,140)" to="(370,310)"/>
    <wire from="(730,210)" to="(740,210)"/>
    <wire from="(700,110)" to="(740,110)"/>
    <wire from="(60,190)" to="(60,200)"/>
    <wire from="(580,30)" to="(710,30)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(80,220)" to="(100,220)"/>
    <wire from="(380,160)" to="(380,250)"/>
    <wire from="(180,170)" to="(180,270)"/>
    <wire from="(380,20)" to="(380,160)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,150)" to="(270,150)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(190,450)" to="(900,450)"/>
    <wire from="(120,160)" to="(170,160)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(130,180)" to="(130,290)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(400,50)" to="(500,50)"/>
    <wire from="(820,100)" to="(900,100)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(140,330)" to="(270,330)"/>
    <wire from="(360,90)" to="(500,90)"/>
    <wire from="(570,90)" to="(600,90)"/>
    <wire from="(640,140)" to="(640,150)"/>
    <wire from="(310,10)" to="(310,20)"/>
    <wire from="(710,230)" to="(710,310)"/>
    <wire from="(640,250)" to="(640,300)"/>
    <wire from="(820,220)" to="(860,220)"/>
    <wire from="(210,200)" to="(400,200)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(340,330)" to="(500,330)"/>
    <wire from="(350,30)" to="(500,30)"/>
    <wire from="(550,170)" to="(690,170)"/>
    <wire from="(80,130)" to="(100,130)"/>
    <wire from="(150,130)" to="(270,130)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(40,170)" to="(180,170)"/>
    <wire from="(40,160)" to="(40,170)"/>
    <wire from="(250,400)" to="(250,410)"/>
    <wire from="(160,50)" to="(270,50)"/>
    <wire from="(300,60)" to="(570,60)"/>
    <wire from="(800,270)" to="(800,300)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(360,210)" to="(500,210)"/>
    <wire from="(470,270)" to="(470,340)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(140,90)" to="(270,90)"/>
    <wire from="(370,140)" to="(600,140)"/>
    <wire from="(840,190)" to="(840,270)"/>
    <wire from="(730,170)" to="(730,200)"/>
    <wire from="(590,70)" to="(600,70)"/>
    <wire from="(370,310)" to="(500,310)"/>
    <wire from="(770,220)" to="(790,220)"/>
    <wire from="(60,430)" to="(220,430)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(200,350)" to="(270,350)"/>
    <wire from="(310,10)" to="(590,10)"/>
    <wire from="(300,340)" to="(470,340)"/>
    <wire from="(640,300)" to="(650,300)"/>
    <wire from="(80,410)" to="(250,410)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(390,70)" to="(390,150)"/>
    <wire from="(80,230)" to="(80,410)"/>
    <wire from="(130,100)" to="(130,180)"/>
    <wire from="(40,450)" to="(190,450)"/>
    <wire from="(530,80)" to="(560,80)"/>
    <wire from="(460,170)" to="(460,320)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(800,270)" to="(840,270)"/>
    <wire from="(800,240)" to="(800,270)"/>
    <wire from="(570,60)" to="(570,90)"/>
    <wire from="(800,180)" to="(800,190)"/>
    <wire from="(360,90)" to="(360,120)"/>
    <wire from="(140,250)" to="(270,250)"/>
    <wire from="(380,20)" to="(550,20)"/>
    <wire from="(180,30)" to="(270,30)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(130,10)" to="(130,100)"/>
    <wire from="(40,170)" to="(40,450)"/>
    <wire from="(180,70)" to="(180,170)"/>
    <wire from="(360,120)" to="(360,210)"/>
    <wire from="(390,70)" to="(500,70)"/>
    <wire from="(380,250)" to="(500,250)"/>
    <wire from="(690,160)" to="(700,160)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(140,90)" to="(140,110)"/>
    <wire from="(300,140)" to="(370,140)"/>
    <wire from="(710,230)" to="(740,230)"/>
    <wire from="(340,80)" to="(340,130)"/>
    <wire from="(190,400)" to="(190,450)"/>
    <wire from="(260,140)" to="(260,160)"/>
    <wire from="(200,210)" to="(270,210)"/>
    <wire from="(820,160)" to="(880,160)"/>
    <wire from="(120,220)" to="(260,220)"/>
    <wire from="(250,410)" to="(860,410)"/>
    <wire from="(410,110)" to="(500,110)"/>
    <wire from="(260,160)" to="(380,160)"/>
    <wire from="(630,150)" to="(640,150)"/>
    <wire from="(300,220)" to="(410,220)"/>
    <wire from="(390,150)" to="(500,150)"/>
    <wire from="(60,190)" to="(100,190)"/>
    <wire from="(50,100)" to="(80,100)"/>
    <wire from="(700,80)" to="(700,110)"/>
    <wire from="(130,10)" to="(270,10)"/>
    <wire from="(530,160)" to="(550,160)"/>
    <wire from="(50,130)" to="(80,130)"/>
    <wire from="(80,230)" to="(220,230)"/>
    <wire from="(730,200)" to="(730,210)"/>
    <wire from="(120,190)" to="(210,190)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(880,160)" to="(880,430)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(530,200)" to="(730,200)"/>
    <wire from="(340,130)" to="(500,130)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(530,320)" to="(650,320)"/>
    <wire from="(550,160)" to="(550,170)"/>
    <wire from="(200,320)" to="(200,350)"/>
    <wire from="(150,120)" to="(150,130)"/>
    <wire from="(300,20)" to="(310,20)"/>
    <wire from="(150,120)" to="(360,120)"/>
    <wire from="(640,140)" to="(650,140)"/>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(530,280)" to="(570,280)"/>
    <wire from="(690,140)" to="(700,140)"/>
    <wire from="(560,80)" to="(560,160)"/>
    <wire from="(570,260)" to="(600,260)"/>
    <wire from="(180,270)" to="(270,270)"/>
    <wire from="(630,80)" to="(700,80)"/>
    <wire from="(680,130)" to="(690,130)"/>
    <wire from="(300,100)" to="(350,100)"/>
    <wire from="(140,250)" to="(140,330)"/>
    <wire from="(800,190)" to="(840,190)"/>
    <wire from="(530,120)" to="(650,120)"/>
    <wire from="(350,30)" to="(350,100)"/>
    <wire from="(360,290)" to="(500,290)"/>
    <wire from="(220,190)" to="(270,190)"/>
    <wire from="(450,230)" to="(450,300)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(460,170)" to="(500,170)"/>
    <wire from="(200,210)" to="(200,320)"/>
    <wire from="(400,50)" to="(400,200)"/>
    <wire from="(340,130)" to="(340,330)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(180,30)" to="(180,70)"/>
    <wire from="(730,170)" to="(740,170)"/>
    <wire from="(710,90)" to="(740,90)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <comp lib="1" loc="(630,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(770,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,20)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(770,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(800,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i0"/>
    </comp>
    <comp lib="1" loc="(680,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(530,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,170)" name="Constant"/>
    <comp lib="1" loc="(120,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(580,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,110)" name="Constant"/>
    <comp lib="0" loc="(790,230)" name="Constant"/>
    <comp lib="4" loc="(820,220)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(770,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(820,100)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="i1"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(250,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(120,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
