Correct(Closed), state(Closed), val(FSMinput,FINISHED) -> nextstate(Closed).
Correct(Closed), state(Closed), val(FSMinput,PRESSED) -> nextstate(Opening).
Correct(Closed), state(Closed), val(FSMinput,PULLED) -> nextstate(Closed).
Correct(Closed), state(Closed), val(FSMinput,RELEASED) -> nextstate(Closed).
StuckAt(Closed), state(Closed) -> nextstate(Closed).
TransitionGlitch(Closed), state(Closed), val(FSMinput,FINISHED) -> nextstate(Closed).
TransitionGlitch(Closed), state(Closed), val(FSMinput,PULLED) -> nextstate(Closed).
TransitionGlitch(Closed), state(Closed), val(FSMinput,RELEASED) -> nextstate(Closed).
StateGlitch(Closed), state(Closed) -> nextstate(Closing).
StateGlitch(Closed), state(Closed) -> nextstate(Opened).
TransitionGlitch(Closed), state(Closed), val(FSMinput,FINISHED) -> nextstate(Opening).
TransitionGlitch(Closed), state(Closed), val(FSMinput,PULLED) -> nextstate(Opening).
TransitionGlitch(Closed), state(Closed), val(FSMinput,RELEASED) -> nextstate(Opening).
StateGlitch(Closed), state(Closed) -> nextstate(Stopped).

Correct(Closing), state(Closing), val(FSMinput,FINISHED) -> nextstate(Closed).
Correct(Closing), state(Closing), val(FSMinput,PRESSED) -> nextstate(Closing).
Correct(Closing), state(Closing), val(FSMinput,PULLED) -> nextstate(Closing).
Correct(Closing), state(Closing), val(FSMinput,RELEASED) -> nextstate(Stopped).
StuckAt(Closing), state(Closing) -> nextstate(Closing).
TransitionGlitch(Closing), state(Closing), val(FSMinput,PRESSED) -> nextstate(Closed).
TransitionGlitch(Closing), state(Closing), val(FSMinput,PULLED) -> nextstate(Closed).
TransitionGlitch(Closing), state(Closing), val(FSMinput,PRESSED) -> nextstate(Closing).
TransitionGlitch(Closing), state(Closing), val(FSMinput,PULLED) -> nextstate(Closing).
StateGlitch(Closing), state(Closing) -> nextstate(Opened).
StateGlitch(Closing), state(Closing) -> nextstate(Opening).
TransitionGlitch(Closing), state(Closing), val(FSMinput,PRESSED) -> nextstate(Stopped).
TransitionGlitch(Closing), state(Closing), val(FSMinput,PULLED) -> nextstate(Stopped).

Correct(Opened), state(Opened), val(FSMinput,FINISHED) -> nextstate(Opened).
Correct(Opened), state(Opened), val(FSMinput,PRESSED) -> nextstate(Opened).
Correct(Opened), state(Opened), val(FSMinput,PULLED) -> nextstate(Closing).
Correct(Opened), state(Opened), val(FSMinput,RELEASED) -> nextstate(Opened).
StuckAt(Opened), state(Opened) -> nextstate(Opened).
StateGlitch(Opened), state(Opened) -> nextstate(Closed).
TransitionGlitch(Opened), state(Opened), val(FSMinput,FINISHED) -> nextstate(Closing).
TransitionGlitch(Opened), state(Opened), val(FSMinput,PRESSED) -> nextstate(Closing).
TransitionGlitch(Opened), state(Opened), val(FSMinput,RELEASED) -> nextstate(Closing).
TransitionGlitch(Opened), state(Opened), val(FSMinput,FINISHED) -> nextstate(Opened).
TransitionGlitch(Opened), state(Opened), val(FSMinput,PRESSED) -> nextstate(Opened).
TransitionGlitch(Opened), state(Opened), val(FSMinput,RELEASED) -> nextstate(Opened).
StateGlitch(Opened), state(Opened) -> nextstate(Opening).
StateGlitch(Opened), state(Opened) -> nextstate(Stopped).

Correct(Opening), state(Opening), val(FSMinput,FINISHED) -> nextstate(Opened).
Correct(Opening), state(Opening), val(FSMinput,PRESSED) -> nextstate(Opening).
Correct(Opening), state(Opening), val(FSMinput,PULLED) -> nextstate(Opening).
Correct(Opening), state(Opening), val(FSMinput,RELEASED) -> nextstate(Stopped).
StuckAt(Opening), state(Opening) -> nextstate(Opening).
StateGlitch(Opening), state(Opening) -> nextstate(Closed).
StateGlitch(Opening), state(Opening) -> nextstate(Closing).
TransitionGlitch(Opening), state(Opening), val(FSMinput,PRESSED) -> nextstate(Opened).
TransitionGlitch(Opening), state(Opening), val(FSMinput,PULLED) -> nextstate(Opened).
TransitionGlitch(Opening), state(Opening), val(FSMinput,PRESSED) -> nextstate(Opening).
TransitionGlitch(Opening), state(Opening), val(FSMinput,PULLED) -> nextstate(Opening).
TransitionGlitch(Opening), state(Opening), val(FSMinput,PRESSED) -> nextstate(Stopped).
TransitionGlitch(Opening), state(Opening), val(FSMinput,PULLED) -> nextstate(Stopped).

Correct(Stopped), state(Stopped), val(FSMinput,FINISHED) -> nextstate(Stopped).
Correct(Stopped), state(Stopped), val(FSMinput,PRESSED) -> nextstate(Opening).
Correct(Stopped), state(Stopped), val(FSMinput,PULLED) -> nextstate(Closing).
Correct(Stopped), state(Stopped), val(FSMinput,RELEASED) -> nextstate(Stopped).
StuckAt(Stopped), state(Stopped) -> nextstate(Stopped).
StateGlitch(Stopped), state(Stopped) -> nextstate(Closed).
TransitionGlitch(Stopped), state(Stopped), val(FSMinput,FINISHED) -> nextstate(Closing).
TransitionGlitch(Stopped), state(Stopped), val(FSMinput,RELEASED) -> nextstate(Closing).
StateGlitch(Stopped), state(Stopped) -> nextstate(Opened).
TransitionGlitch(Stopped), state(Stopped), val(FSMinput,FINISHED) -> nextstate(Opening).
TransitionGlitch(Stopped), state(Stopped), val(FSMinput,RELEASED) -> nextstate(Opening).
TransitionGlitch(Stopped), state(Stopped), val(FSMinput,FINISHED) -> nextstate(Stopped).
TransitionGlitch(Stopped), state(Stopped), val(FSMinput,RELEASED) -> nextstate(Stopped).

state(Closed), state(Closing) -> false.
nextstate(Closed), nextstate(Closing) -> false.
state(Closed), state(Opened) -> false.
nextstate(Closed), nextstate(Opened) -> false.
state(Closed), state(Opening) -> false.
nextstate(Closed), nextstate(Opening) -> false.
state(Closed), state(Stopped) -> false.
nextstate(Closed), nextstate(Stopped) -> false.
state(Closing), state(Opened) -> false.
nextstate(Closing), nextstate(Opened) -> false.
state(Closing), state(Opening) -> false.
nextstate(Closing), nextstate(Opening) -> false.
state(Closing), state(Stopped) -> false.
nextstate(Closing), nextstate(Stopped) -> false.
state(Opened), state(Opening) -> false.
nextstate(Opened), nextstate(Opening) -> false.
state(Opened), state(Stopped) -> false.
nextstate(Opened), nextstate(Stopped) -> false.
state(Opening), state(Stopped) -> false.
nextstate(Opening), nextstate(Stopped) -> false.
val(FSMinput,FINISHED), val(FSMinput,PRESSED) -> false.
val(FSMinput,FINISHED), val(FSMinput,PULLED) -> false.
val(FSMinput,FINISHED), val(FSMinput,RELEASED) -> false.
val(FSMinput,PRESSED), val(FSMinput,PULLED) -> false.
val(FSMinput,PRESSED), val(FSMinput,RELEASED) -> false.
val(FSMinput,PULLED), val(FSMinput,RELEASED) -> false.
